<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/style/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/style/style-dist.css">
  <link rel="stylesheet" href="/assets//style/app.css">
  <title>No Internet</title>
</head>
<body>
  <div class="home-screen">
    <h1 class="text-white">ITG Machine health check app</h1>
    <a class="btn primary-button text-uppercase py-2 px-4  my-5 home-btn fw-bold" href="">
      Download the App
    </a>
    <div class="menu-items">
      <a href="" class="text-white">
        Register your machine
      </a>

      <a href="" class="text-white">
        Forget about it!!
      </a>
    </div>
  </div>
</body>
</html>